# FyndTwitter

./: README.md  build.gradle  fyndtwitter.jks
app/: build.gradle
app/release/: FyndTwitter.apk
app/src/androidTest/java/go/fynd/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/go/fynd/twitter/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/go/fynd/twitter/data/: AppDataManager.kt  Converter.kt  DataManager.kt
app/src/main/java/go/fynd/twitter/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/go/fynd/twitter/data/local/db/dao/: TweetsDao.kt  UsersDao.kt
app/src/main/java/go/fynd/twitter/data/prefs/: AppPreferencesHelper.kt  PrefsHelper.kt
app/src/main/java/go/fynd/twitter/data/remote/: ApiEndPoint.kt  ApiHelper.kt
app/src/main/java/go/fynd/twitter/di/: DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/go/fynd/twitter/di/builder/: ActivityBuilder.kt
app/src/main/java/go/fynd/twitter/di/component/: AppComponent.kt
app/src/main/java/go/fynd/twitter/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/go/fynd/twitter/dialog/: DialogAddUser.kt
app/src/main/java/go/fynd/twitter/model/: TweetBean.kt  UserBean.kt
app/src/main/java/go/fynd/twitter/model/tweet/: All.kt  Description.kt  DescriptionX.kt  Entities.kt  EntitiesX.kt  EntitiesXX.kt  EntitiesXXX.kt  ExtendedEntities.kt  Features.kt  Hashtag.kt  Large.kt  LargeX.kt  Media.kt  Medium.kt  MediumX.kt  Orig.kt  QuotedStatus.kt  Sizes.kt  Small.kt  SmallX.kt  Tag.kt  Thumb.kt  TweetsBean.kt  Url.kt  UrlX.kt  UrlXX.kt  UrlXXX.kt  UrlXXXX.kt  UrlXXXXX.kt  User.kt  UserMention.kt  UserX.kt
app/src/main/java/go/fynd/twitter/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/go/fynd/twitter/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/go/fynd/twitter/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeVM.kt
app/src/main/java/go/fynd/twitter/ui/home/adapter/: BaseViewHolder.kt  TimeLineAdapter.kt
app/src/main/java/go/fynd/twitter/ui/login/: TwitterLoginActivity.kt  TwitterLoginNavigator.kt  TwitterLoginVM.kt
app/src/main/java/go/fynd/twitter/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/go/fynd/twitter/ui/main/adapter/: UserItemViewModel.kt  UserModule.kt  UsersAdapter.kt
app/src/main/java/go/fynd/twitter/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/go/fynd/twitter/ui/webview/: TwitterWebViewActivity.kt
app/src/main/java/go/fynd/twitter/utils/: AppConstants.kt  CallBack.kt  CommonUtils.kt  CustomInterceptor.kt  EndlessRecyclerOnScrollListener.kt  NetworkUtils.kt  PaginationListener.kt  setDivider.kt
app/src/main/java/go/fynd/twitter/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: btn_background_pressed.xml  btn_selector.xml  ic_options.xml  ic_retweet.xml  ic_share.xml  ic_star.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_twitter_login.xml  common_toolbar.xml  row_tweet.xml  row_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/go/fynd/twitter/: ExampleUnitTest.kt
