// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    debugDBVersion = '1.0.6'
    permissions = '6.0.0'
    gsonVersion = '2.8.2'
    zoomImage = '1.2.0'
    dagger2Version = '2.21'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    lifecycleVersion = '2.1.0'
    calligraphy = '2.3.0'
    roomDatabaseVersion = '2.2.1'
    recyclerViewVersion = '1.0.0'
    retrofit = '2.6.2'
    twitter = '3.1.1'
}
